# spring-boot-errorhandle

./: .gitignore  README.md  circ.sh  pom.xml
spring-boot-errorhandle-controller/: pom.xml
spring-boot-errorhandle-controller/src/main/java/top/infra/errorhandle/controller/: ErrorController.java  ErrorhandleControllerAutoConfiguration.java  ExtendedErrorAttributes.java
spring-boot-errorhandle-core/: pom.xml
spring-boot-errorhandle-core/src/main/java/commonscodec/: DecoderException.java  EncoderException.java  StringUtils.java  URLCodec.java  Utils.java
spring-boot-errorhandle-core/src/main/java/top/infra/boot/autoconfigure/: ConditionalOnNotProductionEnv.java  OnNotProductionEnvCondition.java
spring-boot-errorhandle-core/src/main/java/top/infra/boot/mvc/: WebApplicationAutoConfiguration.java
spring-boot-errorhandle-core/src/main/java/top/infra/boot/mvc/api/: DomainResolver.java  RequestResolver.java
spring-boot-errorhandle-core/src/main/java/top/infra/boot/mvc/internal/: ContentCachingRequestFilter.java  DefaultDomainResolver.java  DefaultRequestResolver.java
spring-boot-errorhandle-core/src/main/java/top/infra/common/: CodecUtils.java  CurlUtils.java  RequestUtlis.java
spring-boot-errorhandle-core/src/main/java/top/infra/core/: ErrorCode.java  ErrorMessage.java  ExpectedError.java  ExpectedErrorWithCode.java
spring-boot-errorhandle-core/src/main/java/top/infra/errorhandle/: ErrorProperties.java  ErrorhandleAutoConfiguration.java  SearchStrategy.java
spring-boot-errorhandle-core/src/main/java/top/infra/errorhandle/api/: ApplicationException.java  ApplicationExceptions.java  ExceptionResolver.java  HttpHeader.java  ResolvedError.java  ResolvedErrorException.java  StackTraceIndicator.java  ValidationError.java
spring-boot-errorhandle-core/src/main/java/top/infra/errorhandle/internal/: DefaultStackTraceIndicator.java
spring-boot-errorhandle-core/src/main/java/top/infra/localization/: BuildInErrorCodes.java  BuildInErrorMessages.java  LocalizedMessageBundle.java  LocalizedMessages.java  MessageLocale.java
spring-boot-errorhandle-feign/: pom.xml
spring-boot-errorhandle-feign/src/main/java/top/infra/errorhandle/: DefaultXmlStringUnmarshaller.java  XmStringlUnmarshaller.java
spring-boot-errorhandle-feign/src/main/java/top/infra/errorhandle/feign/: FeignErrorDecoderConfiguration.java  GenericFeignErrorDecoder.java
spring-boot-errorhandle-feign/src/test/java/top/infra/errorhandle/: DefaultXmlStringUnmarshallerTest.java
spring-boot-errorhandle-tests/: pom.xml
