<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-errorhandle-core</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>spring-boot-errorhandle</artifactId>
        <groupId>top.infra.cloud-ready.errorhandle</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <!-- @formatter:off -->
        <plugins>
            <plugin><artifactId>maven-deploy-plugin</artifactId><configuration><skip>true</skip></configuration></plugin>
        </plugins>
        <!-- @formatter:on -->
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jdk8</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>

        <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-commons</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>
