<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-errorhandle-feign</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>spring-boot-errorhandle</artifactId>
        <groupId>top.infra.cloud-ready.errorhandle</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <!-- @formatter:off -->
        <plugins>
            <plugin><artifactId>maven-deploy-plugin</artifactId><configuration><skip>true</skip></configuration></plugin>
        </plugins>
        <!-- @formatter:on -->
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>io.github.openfeign</groupId><artifactId>feign-core</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>top.infra.cloud-ready.errorhandle</groupId><artifactId>spring-boot-errorhandle-core</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
    </properties>
</project>
